# helpme-api

./: .gitignore  HelpMeApi.sln
HelpMeApi/: HelpMeApi.csproj  Program.cs  Startup.cs
HelpMeApi/Account/: AccountController.cs  AccountEntity.cs  AccountService.cs
HelpMeApi/Chat/: ChatController.cs  ChatService.cs
HelpMeApi/Common/: ApplicationDbContext.cs  Constant.cs
HelpMeApi/Migrations/: 20230709151610_Initial.Designer.cs  20230709151610_Initial.cs  20230709151728_M07_09_23.Designer.cs  20230709151728_M07_09_23.cs  20230709151845_M07_09_23_2.Designer.cs  20230709151845_M07_09_23_2.cs  20230709160023_M07_09_23_3.Designer.cs  20230709160023_M07_09_23_3.cs  20230709182429_M07_09_23_4.Designer.cs  20230709182429_M07_09_23_4.cs  20230709184056_M07_09_23_5.Designer.cs  20230709184056_M07_09_23_5.cs  20230709185353_M07_09_23_6.Designer.cs  20230709185353_M07_09_23_6.cs  20230709195627_M07_09_23_7.Designer.cs  20230709195627_M07_09_23_7.cs  20230710140320_M07_10_23_AddModerationExtras.Designer.cs  20230710140320_M07_10_23_AddModerationExtras.cs  20230710171648_M07_10_23_AddUserLastOnlineAt.Designer.cs  20230710171648_M07_10_23_AddUserLastOnlineAt.cs  20230711114413_M07_11_23_UpdateTopic.Designer.cs  20230711114413_M07_11_23_UpdateTopic.cs  20230711124322_M07_11_23_AddChatMessageReplyTo.Designer.cs  20230711124322_M07_11_23_AddChatMessageReplyTo.cs  20230711180055_M07_11_23_UpdateChatMessageReplyTo.Designer.cs  20230711180055_M07_11_23_UpdateChatMessageReplyTo.cs  20230711182104_M07_11_23_AdChatMesssageMentionedUserIds.Designer.cs  20230711182104_M07_11_23_AdChatMesssageMentionedUserIds.cs  20230712102525_M07_11_23_UpdateChatMessage.Designer.cs  (+2 more)
HelpMeApi/Ws/: WsService.cs  (+3 more)
(+79 files in other folders)
